# hikearmeniaapp

APInAdmin/: changelog.sql  composer.json  (+1 more)
AndroidApp/app/: build.gradle  proguard-rules.pro
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/res/anim/: close_enter.xml  open_exit.xml  popup_dialog_slide_in_center.xml  popup_dialog_slide_in_top.xml  shake_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_left.xml  slide_left_exit.xml  slide_out_left.xml  slide_out_right.xml  slide_right_enter.xml  slide_right_exit.xml  to_gone.xml  to_visible.xml
AndroidApp/app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
AndroidApp/app/src/main/res/drawable/: compass_layer_drawable.xml  dialog_bg.xml  dialog_btn.xml  edit_text_review_bottom_border.xml  edittext_modified_states.xml  local_guides_under_line.xml  map_info_window.xml  prof_pic_drawable.xml  rounded_corner_shape_for_offline_mode.xml  transparent_green_bg.xml  transparent_toolbar_bg.xml
AndroidApp/app/src/main/res/layout/: acc_info_window.xml  activity_about.xml  activity_accomodation.xml  activity_change_password.xml  activity_compass.xml  activity_find_local_guides.xml  activity_guide_review.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_take_photo.xml  activity_trail_detail.xml  activity_trail_reviews.xml  bottom_bar.xml  bottom_bar_accomodation.xml  cropper.xml  custom_dialog.xml  custom_loading_anim.xml  detail_toolbar_view.xml  flag_guid_review_adapter_item.xml  fragment_about_one_armenia.xml  fragment_accomodation.xml  fragment_app_info.xml  fragment_left_slide_menu.xml  fragment_write_review.xml  guide_review_adapter_item.xml  home_map.xml  item_progress.xml  local_guides_item.xml  login_view.xml  main_toolbar.xml  map_info_window_layout.xml  password_recovery_view.xml  rating_bar.xml  recycler_saved_trails_item.xml  sign_up_view.xml  slide_layout.xml  social_icon.xml  splash.xml  standart_toolbar.xml  (+5 more)
AndroidApp/app/src/main/res/menu/: toolbar_menu.xml
AndroidApp/app/src/main/res/values-large/: dimens.xml
AndroidApp/app/src/main/res/values-small/: dimens.xml
(+578 files in other folders)
