apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.hikearmenia"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 7
        versionName "1.0.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'

    implementation 'com.isseiaoki:simplecropview:1.0.16'

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    implementation 'com.yayandroid:ParallaxRecyclerView:1.1'

    implementation 'de.hdodenhof:circleimageview:2.1.0'

    implementation files('nineoldandroids-2.4.0.jar')
    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.1@aar'){
        transitive=true
    }
    implementation ('com.mapbox.mapboxsdk:mapbox-android-services:1.2.1@aar'){
        transitive=true
    }

    testImplementation 'junit:junit:4.12'

    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

}





