<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:textAlignment="center"
    app:layout_collapseMode="pin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/back_icon"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="left">

            <ImageView
                style="@style/light_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/back" />
        </RelativeLayout>


        <com.hikearmenia.ui.widgets.EditText
            android:id="@+id/collapsed_titile"
            style="@style/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/right_content"
            android:layout_toRightOf="@+id/back_icon"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ellipsize="end"
            android:gravity="left|center"
            android:lines="1"
            android:maxLines="1"
            android:paddingRight="28sp"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/trail_name_detail"
            android:visibility="visible"

            />

        <LinearLayout
            android:id="@+id/right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_icon"
                style="@style/light_font"
                android:layout_width="@dimen/detail_toolbar_icon_size"
                android:layout_height="@dimen/detail_toolbar_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/heart_trails" />


            <ImageView
                android:id="@+id/share_icon"
                style="@style/light_font"
                android:layout_width="@dimen/detail_toolbar_icon_size"
                android:layout_height="@dimen/detail_toolbar_icon_size"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/share_trail" />

        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>
