<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:src="@mipmap/one_armenia" />

            <com.hikearmenia.ui.widgets.TextView
                android:id="@+id/info"
                style="@style/light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_about"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/about_one_armenia"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <com.hikearmenia.ui.widgets.TextView
                android:id="@+id/one_armenia_contact"
                style="@style/light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/info"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/one_armenia_contact"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <include
                layout="@layout/social_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/one_armenia_contact"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="30dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
