<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/content_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.hikearmenia.ui.widgets.TextView
            android:id="@+id/guide_review"
            style="@style/regular_font"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/guide_review"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/prof_pic"/>

            <com.hikearmenia.ui.widgets.TextView
                android:id="@+id/user_name"
                style="@style/regular_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:ellipsize="end"
                android:maxWidth="150dp"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="60dp"
            android:layout_height="0.5dp"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="20dp"
            android:background="@color/gray_line_color"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>