<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_item"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/saved_trail_detail_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp" />

        <com.yayandroid.parallaxrecyclerview.ParallaxImageView
            android:id="@+id/image_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/gradient" />

        <FrameLayout
            android:id="@+id/heart_trails_layout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/heart_trails"
                android:layout_width="@dimen/heart_trails_width"
                android:layout_height="@dimen/heart_trails_height"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/heart_trails_margin"
                android:layout_marginTop="@dimen/heart_trails_margin"
                android:src="@mipmap/heart_trails" />
        </FrameLayout>


        <com.hikearmenia.ui.widgets.TextView
            android:id="@+id/trail_name"
            style="@style/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/trail_name_margin_bottom"
            android:layout_marginLeft="@dimen/heart_trails_margin"
            android:text="Dilijan-Ijevan trail"
            android:textColor="@android:color/white"
            android:textSize="@dimen/trail_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_footer_content_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="39dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reting_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/heart_trails_margin"
                android:orientation="horizontal">

                <include layout="@layout/rating_bar" />
            </LinearLayout>

            <com.hikearmenia.ui.widgets.TextView
                android:id="@+id/trail_review"
                style="@style/light_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="top"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/reting_bar"
                android:text="@string/reviews_guides"
                android:textColor="@color/white"
                android:textSize="@dimen/trail_info" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_footer_content_height"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.hikearmenia.ui.widgets.TextView
            android:id="@+id/trail_difficulty"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/heart_trails_margin"
            android:text="Medium"
            android:textColor="@color/trail_difficulty"
            android:textSize="@dimen/trail_info" />

        <com.hikearmenia.ui.widgets.TextView
            android:id="@+id/trail_distance"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/trail_difficulty"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toEndOf="@+id/trail_difficulty"
            android:text="@string/trail_distance"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/trail_info" />

        <com.hikearmenia.ui.widgets.TextView
            android:id="@+id/hours_tv"
            style="@style/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/trail_distance"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/trail_distance"
            android:gravity="center"
            android:text="4-6 hours"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/trail_info" />
    </RelativeLayout>

</FrameLayout>