<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/fb_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/twitter_icon"
        android:src="@mipmap/fb_icon" />

    <ImageView
        android:id="@+id/twitter_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/twitter_icon"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/in_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/twitter_icon"
        android:src="@mipmap/insta_icon" />
</LinearLayout>