<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_marginTop="20dp"
    android:textAlignment="center">

    <com.hikearmenia.ui.widgets.TextView
        android:id="@+id/toolbar_title"
        style="@style/light_font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_title" />
</android.support.v7.widget.Toolbar>